# ---------- Environment Settings ----------
# The environment in which the project is running, such as development, or production.
NODE_ENV=production

# ---------- Database Configuration ----------
# The URL to the database used by the application.
DATABASE_URL="file:./prod.db"

# ---------- Builder Subgraph URLs ----------
# The URL for the Ethereum subgraph for the builder project.
BUILDER_SUBGRAPH_ETHEREUM_URL=
# The URL for the Base subgraph for the builder project.
BUILDER_SUBGRAPH_BASE_URL=
# The URL for the Optimism subgraph for the builder project.
BUILDER_SUBGRAPH_OPTIMISM_URL=
# The URL for the Zora subgraph for the builder project.
BUILDER_SUBGRAPH_ZORA_URL=

# ---------- Warpcast Configuration ----------
# The base URL for the Warpcast API.
WARPCAST_BASE_URL=
# The API key for accessing Warpcast Direct Cast API.
WARPCAST_API_KEY=
# The auth token for Warpcast, used for authenticating API requests.
WARPCAST_AUTH_TOKEN=
